App collector/App collector/MainWindow.xaml

<Window x:Class="App_collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_collector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#82A7D4">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="40"
                    Content="Add file"
                    Background="#112D4E"
                    Foreground="#F9F7F7"
                    Margin="15"
                    BorderThickness="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="AddApplicationButton"
                    Click="AddApplicationButton_Click"
                    Style="{StaticResource ButtonStyle}">
                </Button>

                <ComboBox Width="100" Height="25" 
                         Margin="15"
                         x:Name="TypesComboBox"
                         SelectionChanged="TypesComboBox_SelectionChanged"
                         >
                    <TextBlock x:Name="TypeTextblock" Text="all types"/>
                </ComboBox>
            </StackPanel>
 
        </Grid>

        <Grid Grid.Row="1" Background="#DBE2EF">
            <ScrollViewer>
                <WrapPanel x:Name="FilesWrapPanel">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
