App collector/App collector/MainWindow.xaml

<Window x:Class="App_collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_collector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="50"
                    Content="Add"
                    Margin="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="AddApplicationButton"
                    Click="AddApplicationButton_Click"/>
                <ComboBox Width="100" Height="25" 
                         Margin="15"
                         x:Name="TypesComboBox"
                         SelectionChanged="TypesComboBox_SelectionChanged">
                    <TextBlock x:Name="TypeTextblock" Text="all types"/>
                </ComboBox>
            </StackPanel>
 
        </Grid>

        <Grid Grid.Row="1" Background="Gray">
            <ScrollViewer>
                <WrapPanel x:Name="FilesWrapPanel">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
